D:\Csharp\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.exe
D:\Csharp\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
D:\Csharp\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
D:\Csharp\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.dll
D:\Csharp\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.pdb
D:\Csharp\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.AssemblyReference.cache
D:\Csharp\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
D:\Csharp\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
D:\Csharp\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
D:\Csharp\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.dll
D:\Csharp\Lab_4\Lab_4\obj\Debug\net6.0\refint\Lab_4.dll
D:\Csharp\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.pdb
D:\Csharp\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
D:\Csharp\Lab_4\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
D:\Csharp\Lab_4\Lab_4\bin\Debug\net6.0\xunit.abstractions.dll
D:\Csharp\Lab_4\Lab_4\bin\Debug\net6.0\xunit.core.dll
D:\Csharp\Lab_4\Lab_4\bin\Debug\net6.0\xunit.execution.dotnet.dll
D:\Csharp\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CopyComplete
